{
  "name": "ea-watch",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "db:init": "node scripts/db-init.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@libsql/client": "^0.14.0",
    "@vercel/blob": "^2.3.1",
    "bcryptjs": "^3.0.3",
    "cookie": "^0.7.2",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "vercel": "^39.0.0"
  }
}
